## This file contains all the project configuration.

management.endpoints.web.exposure.include=mappings

## this configuration determines the server port http://localhost:8085
server.port=8085 


## database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gpacalculator?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Devisetti@123


## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect